OPENAI_API_KEY="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"

OPENAI_API_KEY_AFIF ="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"

OPENAI_API_KEY_CARLA ="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"

OPENAI_API_KEY_FATOU = "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"